*.o
*.lo
*.la
*.m4
.deps
.libs
m4
autom4te.cache
Makefile
Makefile.in
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
depcomp
install-sh
libtool
ltmain.sh
missing
stamp-h1
